<Window x:Class="sql_connect_database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sql_connect_database"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40 "/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <Label Grid.Column="2" Content="IOT SOFTWARE COMPANY" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontWeight="ExtraBold" FontStyle="Italic" Width="260" FontFamily="Rockwell Extra Bold" FontSize="16" Height="40" Background="#FFA1FFF4"/>
        <Label Content="Select Branch:" HorizontalAlignment="Left" Margin="10,100,0,0" Grid.Row="2" VerticalAlignment="Top" Width="103"  Height="27" Background="White" RenderTransformOrigin="0.5,0.594" Grid.Column="1"/>
        <Label Grid.Column="3" Content="Add New Employee" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF71EFE7" BorderBrush="White"/>
        <TextBox x:Name="Txt_Box_Id_Add_Employee" IsEnabled="False" Grid.Column="3" HorizontalAlignment="Left" Margin="140,35,0,0" Grid.Row="2" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="43" Background="#FFFFF298"/>
        <TextBox x:Name="Txt_Box_Givenname_Add_Employee" Grid.Column="3" HorizontalAlignment="Left" Margin="140,57,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Given Name" VerticalAlignment="Top" Width="76" Background="#FFFFF298"/>
        <TextBox x:Name="Txt_Box_GrossSalary_Add_Employee" Grid.Column="3" HorizontalAlignment="Left" Margin="150,150,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Gross Salary" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.577,1.529" Height="24" Background="#FFFFF298"/>
        <TextBox x:Name="Txt_Box_Familyname_Add_Employee" Grid.Column="3" HorizontalAlignment="Left" Margin="140,80,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Family Name" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.467,0.559" Background="#FFFFF298"/>
        <Label x:Name="Label_Dateofbirth_Add_Employee" Grid.Column="3" Content="Date of Birth:" HorizontalAlignment="Left" Margin="21,102,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <DatePicker x:Name="Datepicker_Add_Employee" Grid.Column="3" HorizontalAlignment="Left" Margin="118,105,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button x:Name="Bttn_Add_New_Employee" Grid.Column="3" Content="Add New Employee" HorizontalAlignment="Left" Margin="40,56,0,0" Grid.Row="3" VerticalAlignment="Top" Height="40" Width="176" Click="Bttn_Add_New_Employee_Click" Background="#FFFF8585"/>
        <Button x:Name="Bttn_Delete_Employee" Grid.Column="3" Content="Delete Employee" HorizontalAlignment="Center" Margin="0,133,0,0" Grid.Row="3" VerticalAlignment="Top" Width="180" Height="41" Click="Bttn_Delete_Employee_Click" Background="#FFFF8585"/>
        <Button x:Name="Bttn_Show_Employees_Information" Grid.Column="2" Content="Show All Employees Information" HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Row="3" VerticalAlignment="Top" Height="43" Background="#FFFF8585" Click="Bttn_Show_Employees_Information_Click" Width="226"/>
        <Button x:Name="Bttn_Update_Salary" Grid.Column="2" Content="Update salary of any employee" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="226" Height="41" Margin="0,134,0,0" Background="#FFFF8585" Click="Bttn_Update_Salary_Click"/>
        <TextBox x:Name="Txt_Box_BranchID_Add_Employee" Grid.Column="3" HorizontalAlignment="Left" Margin="150,28,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Branch ID" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.311,0.467" Background="#FFFFF298"/>
        <Button x:Name="Bttn_Show_Employee_Same_Branch" Grid.Column="1" Content="Show Employees Working For Same Branch" HorizontalAlignment="Center" Margin="0,132,0,0" Grid.Row="2" VerticalAlignment="Top" Width="240" Height="37" Background="#FFFF8585" Click="Bttn_Show_Employee_Same_Branch_Click" />
        <Button x:Name="Bttn_Show_All_Sales_Employee" Grid.Column="1" Content="Show All Sales for Specific Employee" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="240" Height="41" Background="#FFFF8585" Click="Bttn_Show_All_Sales_Employee_Click"/>
        <TextBox x:Name="Txt_Box_ID_Specific_Employee" Grid.Column="1" HorizontalAlignment="Left" Margin="167,44,0,0" Grid.Row="3" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.844,0.548" Height="18" Background="#FFFFF298"/>
        <ListBox x:Name="List_Box_Display_Employees" Grid.Column="2" Margin="0,0,0,0" Grid.Row="2" SelectionChanged="List_Box_Display_Employees_SelectionChanged" Background="LightGray" />
        <Button x:Name="Bttn_Show_Employees_Earn_More_Amount" Grid.Column="1" Content="Show Employees who earn $70.000+" HorizontalAlignment="Center" Margin="0,134,0,0" Grid.Row="3" VerticalAlignment="Top" Width="240" Height="38" Background="#FFFF8585" Click="Bttn_Show_Employees_Earn_More_Amount_Click"/>
        <TextBox x:Name="Txt_Box_ID_Update_Salary" Grid.Column="2" HorizontalAlignment="Left" Margin="147,101,0,0" Grid.Row="3" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="65" Background="#FFFFF298" RenderTransformOrigin="0.592,0.614" Height="27"/>
        <TextBox x:Name="Txt_Box_NewSalary_Update_Salary" Grid.Column="2" HorizontalAlignment="Left" Margin="24,101,0,0" Grid.Row="3" TextWrapping="Wrap" Text="New Salary" VerticalAlignment="Top" Width="83" Background="#FFFFF298" Height="27"/>
        <TextBox x:Name="Txt_Box_Gender_Identity" Grid.Column="3" HorizontalAlignment="Left" Margin="11,145,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Gender Identity" VerticalAlignment="Top" Width="99" Height="24" Background="#FFFFF298"/>
        <TextBox x:Name="Txt_Box_Suprvisor_Id_Add_Employee" Grid.Column="3" HorizontalAlignment="Left" Margin="24,28,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Supervisor ID" VerticalAlignment="Top" Width="89" Background="#FFFFF298"/>
        <Label x:Name="Label_Delete_Id" Grid.Column="3" Content="Insert Employee ID to delete:" HorizontalAlignment="Left" Margin="6,103,0,0" Grid.Row="3" VerticalAlignment="Top" Height="30" Width="163"/>
        <TextBox x:Name="Txt_Box_Id_Delete_Employee" Grid.Column="3" HorizontalAlignment="Left" Margin="174,107,0,0" Grid.Row="3" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="63" Height="21" Background="#FFFFF298" />
        <ComboBox x:Name="Combo_Box_Branch_Id" Grid.Column="1" HorizontalAlignment="Left" Margin="96,100,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <Label x:Name="Label_Enter_Employee_Id" Grid.Column="3" Content="Enter Employee ID:" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label x:Name="Label_Enter_Given_Name" Grid.Column="3" Content="Enter Given Name:" HorizontalAlignment="Left" Margin="12,57,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="Label_Family_Name" Grid.Column="3" Content="Enter Family Name:" HorizontalAlignment="Left" Margin="12,78,0,0" Grid.Row="2" VerticalAlignment="Top" Width="118"/>
        <Image Margin="30,5,70,153" Source="/iot_logo.jpg" Stretch="Fill" Grid.RowSpan="3" Grid.Column="1"/>
        <Label Grid.Column="1" Content="Software Development, 3D design and more..."  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Width="260" Height="39" FontFamily="Bauhaus 93" Margin="0,18,0,0"/>
        <Label Grid.Column="1" Content="Enter ID, then click button:" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="173"/>
        <Label Grid.Column="2" Content="Enter new salary, ID and click the button:" HorizontalAlignment="Center" Margin="0,68,0,0" Grid.Row="3" VerticalAlignment="Top" Width="240"/>
        <Label Grid.Column="2" Content="$" HorizontalAlignment="Left" Margin="10,100,0,0" Grid.Row="3" VerticalAlignment="Top" Width="27" Height="28" RenderTransformOrigin="0.467,0.485"/>
        <Label Grid.Column="3" Content="Gender:" HorizontalAlignment="Left" Margin="24,120,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Grid.Column="3" Content="Salary:" HorizontalAlignment="Left" Margin="156,125,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.545,0.002"/>
        <Label Grid.Column="3" Content="Supervisor ID:" HorizontalAlignment="Left" Margin="12,2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="98"/>
        <Label Grid.Column="3" Content="Branch ID:" HorizontalAlignment="Left" Margin="163,2,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Grid.Column="3" Content="$" HorizontalAlignment="Left" Margin="133,145,0,0" Grid.Row="2" VerticalAlignment="Top" Width="17"/>


    </Grid>


</Window>
